```
试卷编号：107
试卷总分：100.0分
题型数：4个
总分：100.0分

━━━━━━━━━━━━━━━━
一、单选   共20题（共计20.0分）
━━━━━━━━━━━━━━━━

第1题 （1.0分）
执行语句 int i=1; int j=++i; 后，i和j的值分别为（）
(A)i=1,j=1
(B)i=2,j=1
(C)i=1,j=2
(D)i=2,j=2

答案：D

第2题 （1.0分）
下面哪个选项中，哪个反映了Java程序并行机制的特点？（）
(A)安全性
(B)跨平台
(C)多线程
(D)可移植

答案：C

第3题 （1.0分）
以下标识符中哪项是不合法的（）
(A)class
(B)$double
(C)HelloWorld
(D)BigMeaninglessName

答案：A

第4题 （1.0分）
以下由for语句构成的循环执行的次数是
for(int i=0;i>0;i++){};
(A)有语法错，不能执行
(B)无限次
(C)执行1次
(D)一次也不执行

答案：D

第5题 （1.0分）
下列关于for循环和while循环的说法中哪个是正确的？（）
(A)while循环中不能使用continue语句，for循环中可以使用；
(B)while循环的循环条件不能省略，for循环的循环条件可以省略；
(C)while循环语句前不能加语句标号，for循环可以加语句标号；
(D)以上全都不对

答案：B

第6题 （1.0分）
执行如下程序代码
int i=10; 
do {i/=2;} while(i>1);
执行后，i的值是（）
(A)1
(B)5
(C)2
(D)0

答案：A

第7题 （1.0分）
在创建对象时必须（）
(A)先声明对象，然后才能使用对象
(B)先声明对象，为对象分配内存空间，然后才能使用对象
(C)先声明对象，为对象分配内存空间，对对象初始化，然后才能使用对象
(D)上述说法都对

答案：C

第8题 （1.0分）
下面方法定义中，不正确的是（）
(A)float x(int a,int b){return a-b;}
(B)int x(int a,int b){return a-b;}
(C)int x(int a,int b){return a*b;}
(D)int x(int a,int b){return 1.2*(a-b);}

答案：D

第9题 （1.0分）
下面类的定义中正确的是？
(A)class A
(B)class 2A
(C)int class A
(D)public class A()

答案：A

第10题 （1.0分）
下列哪种说法是正确的（）
(A)class中的构造方法不可省略
(B)构造方法必须与class同名，但方法不能与class同名
(C)构造方法在一个对象被new时执行
(D)一个class只能定义一个构造方法

答案：C

第11题 （1.0分）
下面哪个关键字用来修饰常量（）
(A)static
(B)final
(C)public
(D)private

答案：B

第12题 （1.0分）
继承的关键字是（）
(A)extend
(B)extends
(C)Extend
(D)Extends

答案：B

第13题 （1.0分）
关于继承的特征，正确的说法是（）
(A)一个类可以继承多个父类
(B)一个类可以具有多个子类
(C)子类可以使用父类的所有方法
(D)子类必须覆盖父类的全部方法

答案：B

第14题 （1.0分）
关于以下代码的说明正确的是（）
1. class HasStatic{
2.   private static int x=100;
3.   public static void main(String args[]){
4.     HasStatic hs1=new HasStatic();
5.     hs1.x++;
6.     HasStatic hs2=new HasStatic();
7.     hs2.x++;
8.     hs1=new HasStatic();
9.     hs1.x++;
10.    HasStatic.x--;
11.    System.out.println("x="+x);
12.  }
13. }
(A)行5不能通过编译，因为引用了私有静态变量
(B)行10不能通过编译，因为x是私有静态变量
(C)程序通过编译，输出结果为：x=103
(D)程序通过编译，输出结果为：x=102

答案：D

第15题 （1.0分）
覆盖与重载的关系是（）
(A)覆盖只有发生在父类与子类之间，而重载可以发生在同一个类中
(B)覆盖方法可以不同名，而重载方法必须同名
(C)final修饰的方法可以被覆盖，但不能被重载
(D)覆盖与重载是同一回事

答案：A

第16题 （1.0分）
下面关于抽象类的描述错误的是（）
(A)抽象类的修饰符可以是public
(B)抽象类中的修饰符可以是默认的
(C)抽象类中可以有抽象方法，也可以有非抽象方法
(D)抽象类中可以有抽象方法，但不能有非抽象方法

答案：D

第17题 （1.0分）
在调用方法时，若要使方法改变实参的值，可以（）
(A)用基本数据类型作为参数
(B)用对象作为参数
(C)A和B都对
(D)A和B都不对

答案：B

第18题 （1.0分）
以下哪一个方法的定义是正确的（）
(A)interface B {void print() {}; }
(B)abstract interface B { void print(); }
(C)abstract interface B extends A1, A2 { abstract void print() {}; }
(D)interface B { void print(); }

答案：D

第19题 （1.0分）
在一个应用程序中定义了数组a: int[] a={1,2,3,4,5,6,7,8,9,10};为了打印输出数组a的最后一个数组元素，下面正确的代码是？
(A)System.out.println(a[10]);
(B)System.out.println(a[9]);
(C)System.out.println(a[a.length]);
(D)System.out.println(a(8));

答案：B

第20题 （1.0分）
String str = "welcome", 则 str.substring(1, 4) 的输出结果是
(A)welc
(B)elco
(C)elc
(D)elcm

答案：C

━━━━━━━━━━━━━━━━━
二、程序填空   共6题（共计24.0分）
━━━━━━━━━━━━━━━━━

第1题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Circle类，此类中包括一个半径属性radius和一个计算面积的方法findArea。
      在main方法中创建Circle类的对象c，并计算半径为5的圆的面积。
-------------------------------------------------------*/
public class Book {
    double radius;
    double findArea() {
        return 3.14*radius*radius;
    }

    public static void main(String[] args){
        /**********SPACE**********/
        【?】;
        c.radius = 5.0;
        /**********SPACE**********/
        System.out.println(【?】);
    }
}

答案：
=======(答案1)=======
Circle c = new Circle()
=======(答案2)=======
c.findArea()

第2题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Telephone类，属性有电话品牌brand，还有2个构造方法，其中一个没有参数，一个带参数
-------------------------------------------------------*/
public class Telephone {
    /**********SPACE**********/
    【?】 {
        change = 50;
    }
    Telephone(double change){
    /**********SPACE**********/
        【?】 = change;
    }
}

答案：
=======(答案1)=======
Telephone()
=======(答案2)=======
this.change

第3题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：定义绝对值的方法abs()，该方法的功能是实现：如果参数为正数，又返回参数的绝对值；如果参数为负数，又返回参数的绝对值。
-------------------------------------------------------*/
public class Test1 {
    public int abs(int n) {
    /**********SPACE**********/
        if(【?】)
            return n;
        else
            return -n;
    }
    /**********SPACE**********/
    public double abs(double 【?】) {
        if(n<=0)
            return -n;
        else
            return n;
    }
}

答案：
=======(答案1)=======
n <= 0
=======(答案2)=======
n

第4题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：定义一个抽象类，包含求面积的抽象方法
-------------------------------------------------------*/
/**********SPACE**********/
public 【?】 class Test {
    /**********SPACE**********/
    public abstract double area()【?】
}

答案：
=======(答案1)=======
abstract
=======(答案2)=======
;

第5题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：下面定义一个接口，完成程序填空
-------------------------------------------------------*/
/**********SPACE**********/
public 【?】 ITF {
    final double PI = Math.PI;
/**********SPACE**********/
    public abstract double area(double a, double b)【?】
}

答案：
=======(答案1)=======
interface
=======(答案2)=======
;

第6题 （4.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：编写一个方法isHuiWen(String s)，检查一个字符串是否为回文。
-------------------------------------------------------*/
public static boolean isHuiWen(String str) {
    /**********SPACE**********/
    for (int i = 0; i < 【?】; i++) {
        if (str.charAt(i) != str.charAt(str.length() - 1 - i)) {
            return false;
        }
    }
    /**********SPACE**********/
    【?】;
}

答案：
=======(答案1)=======
str.length()
=======(答案2)=======
return true;

━━━━━━━━━━━━━━━━━
三、程序改错   共4题（共计16.0分）
━━━━━━━━━━━━━━━━━

第1题 （4.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：写一个方法，输出任意一个整数
-------------------------------------------------------*/
public void printReverse(int a) {
    int b;
/**********FOUND**********/
    while(a == 0) {
        b = a%10;
/**********FOUND**********/
        a = a%10;
        System.out.print(b);
    }
}

答案：
=======(答案1)=======
while(a != 0)
=======(答案2)=======
a = a / 10;

第2题 （4.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：下面是一个类的定义，请修改程序中的错误。
-------------------------------------------------------*/
class Student {
    String name;
    int age;
/**********FOUND**********/
    Student(char s,int i) {
        name = s;
/**********FOUND**********/
        age = this.i;
    }
}

答案：
=======(答案1)=======
public Student(String s,int i)
=======(答案2)=======
this.age = i;

第3题 （4.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：定义一个学生类，其中属性有学号、类号和专业，方法有对属性进行访问的方法，请改正程序的错误。
-------------------------------------------------------*/
class Student {
/**********FOUND**********/
    private int number;
    private String major;

    public int getMajor() {
/**********FOUND**********/
        return number;
    }

    public void setMajor(String major) {
        this.major = major;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public String getNumber() {
        return number;
    }

}

答案：
=======(答案1)=======
private String number;
=======(答案2)=======
return major;


第4题 （4.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：找出下面代码的错误
-------------------------------------------------------*/

/**********FOUND**********/
class SuperClass {
    public abstract void fun();
}

class SubClass extends SuperClass {
/**********FOUND**********/
    void fun() {
        System.out.println("SubClass's fun()");
    }
}


答案：
=======(答案1)=======
abstract class SuperClass
=======(答案2)=======
public void fun()

━━━━━━━━━━━━━━━━━
四、程序设计   共10题（共计40.0分）
━━━━━━━━━━━━━━━━━

第1题 （4.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
1【考查点】
KTA_O18框架的设计与定义
KTA_O19重用主程序框架
2【业务背景】
假设你是一位赛车游戏开发人员。在游戏中有汽车类Car，它有一个动力系统Power接口，接口中有输出动力outputPowerO方法和补充能源recharge0方法。
动力系统有两种实现方式:1、汽油Oil;2、电力Electricity。汽油实现方式中有:0il95、Oi98等方式。电力实现方式中有:氢能Hydrogen和锂电Lithium等方式。
请基于以上业务背景，设计Java类并实现相应功能。
3【用户界面要求】
运行Test程序的输出结果如下:
汽车启动了
汽车行驶中
输出动力:95.0
加95号汽油
汽车停止了
汽车启动了
汽车行驶中
输出动力:120.0
加氢
汽车停止了
4【测试程序的运行逻辑】
//测试代码
public class Progl{
    public static void main(String[] args) {
        Car car = new Car();
        car.setBrand("奔驰");
        Power oil = new Oil950;
        car.setPower(oil);
        car.start();
        car.run();
        System.out.printIn("输出动力 :" + car.getPower().outputPower());
        car.getPower().recharge();
        car.stop();

        car.setPower(new Hydrogen());
        car.start();
        car.run();
        System.out.println("输出动力 :"+ car.getPower().outputPower());
        car.getPower().recharge();
        car.stop();
    }
}
5【程序结构要求】
类图说明:
可见性修饰符:
-代表private (本类可见)，#代表protected(本包及子类可见)，+代表public(任何位置可见)
类名斜体字代表抽象类
方法名斜体字代表抽象方法
Car类:
    -属性:
        -brand:汽车品牌，String类型，可读写
        -power:动力系统，Power类型，可读写
    -方法:
        -start():启动汽车，输出"汽车启动了"，无返回值run():汽车行驶，输出"汽车行驶中"，无返回值
        -stop():停止汽车，输出"汽车停止了"，无返回值
Power接口:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -recharge():补充能源，无参数，无返回值
Oi抽象类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -addOil():加油，无参数，无返回值
        -recharge():补充能源，无参数，无返回值
Electricity抽象类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -recharge():充电，无参数，无返回值
Oil95类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -addOil():加95号汽油，无参数，无返回值
Oil98类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -addOil():加98号汽油，无参数，无返回值
Hydrogen类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -recharge0:加氢，无参数，无返回值
Lithium类:
    -方法:
        -outputPower():输出动力，无参数，返回值为double类型
        -recharge0:充电，无参数，无返回值
-------------------------------------------------------*/

import java.util.Scanner;

//测试代码
public class Progl{
    public static void main(Stringll args) {
        Car car = new Car();
        car.setBrand("奔驰");
        Power oil = new Oil95();
        car.setPower(oil);
        car.start();
        car.run();
        System.out.println("输出动力:"+car.getPower().outputPower());
        car.getPower().recharge();
        car.stop();
        car.setPower(new Hydrogen());
        car.start();
        car.run();
        System.out.println("输出动力:"+ car.getPower().outputPower());
        car.getPower().recharge();
        car.stop();
    }
}
/**********Program**********/

/**********  End  **********/

答案：
interface Power {
    double outputPower();
    void recharge();
}
abstract class oil implements Power {
    public abstract double outputPower();
    public abstract void addOil();
    @Override
    public void recharge() {
        addOil();
    }
}
class Oil95 extends Oil {
    public double outputPower() {
        return 95.0;
    }
    public void addOil() {
        System.out.println("加95号汽油");
    }
}
class Oil98 extends Oil {
    public double outputPower() {
        return 98.0;
    }
    public void addOil() {
        System.out.println("加98号汽油");
    }
}
abstract class Electricity implements Power {
    public abstract double outputPower();
    public abstract void recharge();
}
class Hydrogen extends Electricity {
    public double outputPower() {
        return 120.0
    }
    public void recharge() {
        System.out.println("加氢");
    }
}
class Lithium extends Electricity {
    public double outputPower() {
        return 100.0;
    }
    public void recharge() {
        System.out.println("充电");
    }
}
public class Car {
    private String brand;
    private Power power;
    public String getBrand() {
        return brand;
    }
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public Power getPower() {
        return power;
    }
    public void setPower(Power power) {
        this.power = power;
    }
    public void start() {
        System.out.println("汽车启动了");
    }
    public void run() {
        System.out.printIn("汽车行驶中");
    }
    public void stop() {
        System.out.printIn("汽车停止了");
    }
}

第2题 （4.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目:药物与处方药的核心类设计与实现
业务描述:
在健康领域，药物(Medicine)是基础类，包含名称和用途属性。处方药(PrescriptionMedicine)是药物的子类，它有一个额外的属性:处方编号。
题目要求:
(1)创建一个Medicine类，包含私有的名称String name和用途属性String use。
(2)创建一个PrescriptionMedicine类, 继承自Medicine类,并添加处方编号属性String prescriptionNumber.
(3)在PrescriptionMedicine类中，覆盖use0方法，使其在使用药物前验证处方编号是否为空，如果为空，则提示:“处方编号无效，无法使用药物:XXX药物名称"，如果不为空则输出编号、名称及用途信息。
(4)在主程序中，创建药物和处方药对象，并调用use()方法模拟使用药物。
-------------------------------------------------------*/
/**********Program**********/

/**********  End  **********/
//主程序
public class Progl{
    public static void main(String[] args) {
        //创建药物对象
        Medicine medicine = new Medicine("普通感冒药","治疗普通感冒");
        //创建处方药对象
        PrescriptionMedicine prescriptionMedicine = new PrescriptionMedicine("抗生", "治细感染", "RX123456");
        //模拟使用药物
        medicine.use();
        System.out.println("----------");
        prescriptionMedicine.use();
    }
}

答案：
class Medicine {
    private String name;
    private String use;

    public Medicine(String name, String use) {
        this.name = name;
        this.use = use;
    }

    pbulic String getName() {
        return name;
    }

    public String getUse() {
        return use;
    }

    public void use() {
        System.out.println("使用药物：" + name);
        System.out.println("用途" + use);
    }
}

class PrescriptionMedicine extends Medicine {
    private String prescriptionNumber;
    public PrescriptionMedicine(String name, String use, String prescriptionNumber) {
        super(name,use);//调用父类构造方法
        this.prescriptionNumber = prescriptionNumber;
    }
    //获取处方编号
    public String getPrescriptionNumberO {
        return prescriptionNumber;
    }
    //覆盖父类的use方法，添加验证处方编号的逻辑
    @Override
    public void use() {
        if (prescriptionNumber != null && !prescriptionNumber.isEmpty()) {
            System.out.printIn("验证方编号:" + prescriptionNumber);
            System.out.println("处方药使用:"+getName0);
            System.out.printIn("用途:" + getUse());
        } else {
            System.out.println("处方编号无效，无法使用药物:"+getName());
        }
    }
}

第3题 （4.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
(ArrayList)按要求完成题目编写:
1)创建ArrayList对象list, 添加三个Integer对象s1,s2,s3,值分别为20,21,22
2)通过for循环对ist进行遍历，输出全部Integer的值
3)查找是否包含s1，如果存在，删除
4)通过foreach循环对list进行遍历，输出Integer的值
-------------------------------------------------------*/
import java.util.*;
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
public static void main(Stringll args) {
    ArrayList<Integer> list = new ArrayList<Integer> ():
    Integer sl = 20;
    Integer s2 = 21;
    Integer s3 = 22;
    list.add(sl);
    list.add(s2);
    list.add(s3);
    for (int i=0;i<list.size();i++){
        System.out.println(list.get(i));
        if (list.contains(s1)){
            list.remove(sl);
        }
        for (Integer s : list) {
            System.out.println(s);
        }
    }
}

第4题 （4.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目:定义一个表示图书的类Book,该类的属性包括name(书名)、author (作者名)、price (书的价格)，定义输出图书基本信息的show方法。
编写测试类，创建Book类的一个对象b，调用show方法，运行结果如下:
书名:红楼梦
作者:曹雪芹
价格:65.0
-------------------------------------------------------*/
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
class Book{
    String name;
    String author;
    double price;
    public void show(){
        System.out.println("书名是"+name);
        System.out.println("作者是"+author);
        System.out.println("价格是"+price);
    }
}

public class Progl{
    public static void main(String[] args) {
        Book b = new Book();
        b.author="曹雪芹";
        b.name="红楼梦";
        b.price=65;
        b.show();
    }
}
1