试卷编号：203
试卷总分：100.0分
题型数：3个

━━━━━━━━━━━━━━━━
一、单选题 共20题（共计20.0分）
━━━━━━━━━━━━━━━━

第1题（1分）
有一段java应用程序，它的主类名是a1，那么保存它的源文件名可以是()
(A)a1.java
(B)a1.class
(C)a1
(D)以上都对

答案：A

---

第2题（1分）
下列语句哪一个正确()
(A)Java程序经编译后会产生machine code
(B)Java程序经编译后会产生byte code
(C)Java程序经编译后会产生DLL
(D)以上都不正确

答案：B

---

第3题（1分）
现有一个变量声明为boolean aa,下面赋值语句中正确的是()
(A)aa=false;
(B)aa=False;
(C)aa="true";
(D)aa=0

答案：A

---

第4题（1分）
Java语言具有许多优点和特点，哪个反映了Java程序并行机制的特点？()
(A)安全性
(B)跨平台
(C)多线程
(D)可移植

答案：C

---

第5题（1分）
Java是从（）语言改进重新设计。
(A)Ada
(B)C++
(C)Pascal
(D)BASIC

答案：B

---

第6题（1分）
有以下代码,运行完后的最终值是
int i=1;
int j=i++;
if((i>j++)&&(i++==j)) i+=j;
(A)1
(B)2
(C)3
(D)4

答案：B

---

第7题（1分）
有如下程序段:
int total=0;
for(int i=0;i<4;i++){
    if(i == 1) continue;
    if(i==2) break;
    total +=i;
}
则执行完该程序段后total的值为()
(A)0
(B)1
(C)3
(D)6

答案：A

---

第8题（1分）
以下由for语句构成的循环执行的次数是
for(int i=0;i>0;i++);
(A)有语法错,不能执行
(B)无限次
(C)执行1次
(D)一次也不执行

答案：D

---

第9题（1分）
若a和b是整型变量并以正确赋值,以下正确的switch语句是:
(A)switch(a+b);{}
(B)switch(a+b*3.0){}
(C)switch a{}
(D)switch(a%b) {}

答案：D

---

第10题（1分）
在Java中用什么关键字修饰的方法可以直接通过类名来调用？()
(A)static
(B)final
(C)private
(D)void

答案：A

---

第11题（1分）
在创建对象时必须()
(A)先声明对象,然后才能使用对象
(B)先声明对象,为对象分配内存空间,然后才能使用对象
(C)先声明对象,为对象分配内存空间,对对象初始化,然后才能使用对象
(D)上述说法都对

答案：C

---

第12题（1分）
设A为已定义的类名,下列声明并创建A类的对象a的语句中正确的是?
(A)A a=new A();
(B)public A a=A();
(C)A a=new class();
(D)a a;

答案：A

---

第13题（1分）
下列语句正确的是()
(A)形式参数可被视为方法的局部变量
(B)形式参数可被private修饰
(C)形式参数和实际参数都只能是方法的局部变量
(D)形式参数不可以是对象

答案：A

---

第14题（1分）
下列对方法的调用方式的描述中正确的是？
(A)使用new调用
(B)使用类名调用
(C)使用对象名调用
(D)调用方法为对象名.方法名()

答案：A

---

第15题（1分）
下列构造方法的调用方式中,正确的是
(A)按照一般方法调用
(B)由用户直接调用
(C)只能通过new自动调用
(D)不用调用,自动执行

答案：C

---

第16题（1分）
下面有关于子类继承父类构造方法的描述，其中正确的是()
(A)创建子类的对象时，先执行子类自己的构造方法，然后执行父类的构造方法
(B)子类可以不用调用父类的构造方法
(C)子类必须通过super关键字调用父类的构造方法
(D)创建子类的对象时，先执行父类的构造方法，然后执行子类自己的构造方法

答案：D

---

第17题（1分）
下列关于静态方法的描述中,错误的是()
(A)静态方法指的是被static关键字修饰的方法
(B)静态方法不占用对象的内存空间,而非静态方法占用对象的内存空间
(C)静态方法内可以使用this关键字
(D)静态方法内部只能访问被static修饰的成员

答案：C

---

第18题（1分）
下面哪个关键字用来修饰静态()
(A)static
(B)protected
(C)public
(D)private

答案：A

---

第19题（1分）
面向对象程序不包含下面的哪个组成部分？
(A)类
(B)对象
(C)接口
(D)程序段

答案：D

---

第20题（1分）
下面哪个main方法是正确的？
(A)public static void main(String args)
(B)public static int main(String[] args)
(C)public static void main(String[] args)
(D)public final void main(String args)

答案：C

━━━━━━━━━━━━━━━━
二、程序填空 共4题（共20.0分）
━━━━━━━━━━━━━━━━

第1题（5分）
/*-------------------------------------------
【程序填空】
---------------------------------------------
功能：定义一个接口
---------------------------------------------*/
public interface MyInterface { //定义一个接口
/**********SPACE**********/
    void 【?】;
    void showMessage();
}
/**********SPACE**********/
public class MyClass 【?】 MyInterface { //MyClass类实现MyInterface接口
    @Override
    public void myMethod(){
        System.out.println("This is a method from the interface.");
    }

    @Override
    public void showMessage(){
        System.out.println("Hello from MyClass.");
    }
}

答案：
=======(答案1)=======
myMethod()
=======(答案2)=======
implements
---

第2题（5分）
/*-------------------------------------------
【程序填空】
---------------------------------------------
功能：创建一个Dog类，此类中包括1个姓名属性name。在main方法中创建Dog类的对象d，并设置其姓名为"XiaoBai"。
---------------------------------------------*/
public class Dog {
    String name;
    public static void main(String[] args){
/**********SPACE**********/
    【?】;
/**********SPACE**********/
    【?】 = "XiaoBai";
}
}

答案：
=======(答案1)=======
Dog d = new Dog()
=======(答案2)=======
d.name

---

第3题（5分）
/*-------------------------------------------
【程序填空】
---------------------------------------------
功能：创建一个Telephone类，属性有电话品牌brand，还有2个构造方法，其中一个没有参数，一个带参数
---------------------------------------------*/
public class Telephone {
    String brand;
/**********SPACE**********/
    【?】 {
        brand="Iphone6";
    }
    Telephone(String brand){
/**********SPACE**********/
        【?】 = brand;
    }
}

答案：
=======(答案1)=======
Telephone()
=======(答案2)=======
this.brand

---

第4题（5分）
/*-------------------------------------------
【程序填空】
---------------------------------------------
功能：创建一个Telephone类，属性有电话号码charge，还有2个构造方法，其中一个没有参数，一个带参数。
---------------------------------------------*/
public class Telephone {
    double charge;
/**********SPACE**********/
    【?】 {
        charge=56.5;
    }
    Telephone(double charge){
/**********SPACE**********/
        【?】 = charge;
    }
}

答案：
=======(答案1)=======
Telephone()
=======(答案2)=======
this.charge

━━━━━━━━━━━━━━━━
三、程序改错 共2题（共20.0分）
━━━━━━━━━━━━━━━━

第1题（10分）
/*-------------------------------------------
【程序改错】
---------------------------------------------
题目：假设某个大学今年的学费是1000美金，而且以每年7%的速度增加，多少年之后学费会翻倍？
---------------------------------------------*/
class Tuition {
    public static void main(String[] args) {
        double tuition = 10000;
        int year = 1;
/**********FOUND**********/
        while(tuition<=2000)
        {
            tuition = tuition * 1.07;
/**********FOUND**********/
            year--;
        }
        System.out.println("Tuition will be doubled in "
                + year + " years");
    }
}

答案：
=======(答案1)=======
while(tuition < 2000)
=======(答案2)=======
year++;

---

第2题（10分）
/*-------------------------------------------
【程序改错】
---------------------------------------------
题目：下面是一个类的定义，请修改程序中的错误。
---------------------------------------------*/
class Student
{
    String name;
    int age;
/**********FOUND**********/
    Student(char s,int i)
    {
        name=s;
/**********FOUND**********/
        age=this.i;
    }
}

答案：
=======(答案1)=======
Student(String s,int i)
=======(答案2)=======
age = i;

━━━━━━━━━━━━━━━━
四、程序设计 共4题（共40.0分）
━━━━━━━━━━━━━━━━

第1题（10分）
/*-------------------------------------------
【程序设计】
---------------------------------------------
题目：使用while循环语句实现计算并输出1-100的能被3整除的数的和，循环变量名为i，存放和的变量名为sum。
---------------------------------------------*/
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
public class Prog1{
    public static void main(String[] args) {
        int i = 1, sum = 0;
        while(i <= 100){
            if(i % 3 == 0){
                sum = sum + i;
            }
            i++;
        }
        System.out.println("结果为" + sum);
    }
}

---

第2题（10分）
/*-------------------------------------------
【程序设计】
---------------------------------------------
题目：使用for循环和if语句实现计算并输出1-100的奇数和，循环变量名为i，存放和的变量名为sum。
---------------------------------------------*/
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
public class Prog1{
    public static void main(String[] args) {
        int i, sum = 0;
        for (i = 1; i <= 100; i++) {
            if (i % 2 != 0) {
                sum = sum + i;
            }
        }
        System.out.println(sum);
    }
}

---

第3题（10分）
/*-------------------------------------------
【程序设计】
---------------------------------------------
题目：定义一个名为Prog1的类，属性有平时成绩（pingshi），期末成绩（qimo），都为int类型；不带参数的构造方法，方法有计算并输出总成绩的方法calculateScore()，计算方式为：总成绩=平时成绩+期末成绩的1/2；在main方法中，创建Prog1对象s，然后调用calculateScore()方法来输出总成绩。
---------------------------------------------*/
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
public class Prog1{
    int pingshi;
    int qimo;
    Prog1(){
        pingshi = 45;
        qimo =56;
    }
    void calculateScore(){
        double score = pingshi + qimo * 0.5;
        System.out.println("分数为：" + score);
    }
    public static void main(String[] args){
        Prog1 s = new Prog1();
        s.calculateScore();
    }
}

---

第4题（10分）
/*-------------------------------------------
【程序设计】
---------------------------------------------
题目:定义一个名为Prog1的类，属性包括name(书名,String类型)、author (作者名,String类型)、price(书的价格,double类型)，定义不带参数的构造方法，定义输出图书基本信息的show方法。在main方法中，创建Prog1类的一个对象b，调用show方法。
---------------------------------------------*/
public class Prog1{
/**********Program**********/

/**********  End  **********/
}

答案：
String name;
String author;
double price;
Prog1() {
    name="文化苦旅";
    author="余秋雨";
    price=56;
}
void show() {
    System.out.println("书名是"+name);
    System.out.println("作者是"+author);
    System.out.println("价格是"+price);
}
public static void main(String[] args) {
    Prog1 b = new Prog1();
    b.show();
}