试卷编号：66
试卷总分：100.0分
题型数：4个

一、单选   共20题（共计20.0分）

第1题 （1.0分）
关于数据类型转换的说法哪个是不正确的
(A)Java共有两种数据类型的转换方式:自动转换和强制转换
(B)Java中当两个类型不同的运算对象进行二元运算时,Java自动把精度较低的类型转换成另一个精度较高的类型
(C)boolean型数据和其他数据类型进行转换
(D)char型和int型数据可以互相转换

答案：C

第2题 （1.0分）
整型数据类型中，需要内存空间最少的是()
(A)short
(B)long
(C)int
(D)byte

答案：D

第3题 （1.0分）
设有定义float x=3.5f, y=4.6f, z=5.7f, 则以下的表达式中,值为true的是
(A)x > y || x > z
(B)x != y
(C)z > (y + x)
(D)y < z

答案：B

第4题 （1.0分）
指出下列类型转换中正确的是
(A)int i=8.3;
(B)long L=8.4f;
(C)int i=(boolean)8.9;
(D)double d = 100;

答案：D

第5题 （1.0分）
设int x = 2, 则表达式 (x++)*3 的值是
(A)6
(B)9
(C)6,0
(D)9.0

答案：A

第6题 （1.0分）
在switch(expression)语句中,expression的数据类型不能是
(A)byte
(B)char
(C)float
(D)short

答案：C

第7题 （1.0分）
若a和b是整型变量并以正确赋值,以下正确的switch语句是:
(A)switch(a+b);{}
(B)switch(a+b*3.0){}
(C)switch a{}
(D)switch(a%b) {}

答案：D

第8题 （1.0分）
执行如下程序代码
a=0;c=0; do{ --c; a=a-1; }while(a>0);
后，C的值是( )
(A)0
(B)1
(C)-1
(D)死循环

答案：C

第9题 （1.0分）
以下由for语句构成的循环执行的次数是
for(int i=0;;i++){};
(A)有语法错,不能执行
(B)无限次
(C)执行1次
(D)一次也不执行

答案：D

第10题 （1.0分）
设X、Y均为已定义的类名,下列声明类X的对象x1的语句中正确的是?
(A)X x1=new X();
(B)X x1 = X();
(C)X x1=new Y();
(D)int X x1;

答案：A

第11题 （1.0分）
面向对象程序不包含下面的哪个组成部分?
(A)类
(B)对象
(C)接口
(D)程序员

答案：D

第12题 （1.0分）
下列哪种说法是正确的( )
(A)实例方法可直接调用子类的实例方法
(B)实例方法可直接调用子类的类方法
(C)实例方法可直接调用其他类的实例方法
(D)实例方法可直接调用本类的类方法

答案：D

第13题 （1.0分）
在创建对象是必须( )
(A)先声明对象，然后才能使用对象
(B)先声明对象，为对象分配内存空间，然后才能使用对象
(C)先声明对象，为对象分配内存空间，对对象初始化，然后才能使用对象
(D)上述说法都对

答案：C

第14题 （1.0分）
以下关于构造函数的描述错误的是?
(A)构造函数的返回类型只能是void型
(B)构造函数是类的一种特殊函数,它的方法名必须与类名相同
(C)构造函数的主要作用是完成对类的对象的初始化工作
(D)一般在创建新对象时,系统会调用构造函数

答案：A

第15题 （1.0分）
下列构造方法的调用方式中,正确的是
(A)按照一般方法调用
(B)由用户直接调用
(C)只能通过new自动调用
(D)不能调用,自动执行

答案：C

第16题 （1.0分）
下列说法正确的有( )
(A)class中的构造方法不可省略
(B)构造方法必须与class同名，但方法不能与class同名
(C)构造方法在一个对象被new时执行
(D)一个class只能定义一个构造方法

答案：C

第17题 （1.0分）
假设A类有如下定义,设a是A类的一个实例,下列语句调用哪个是错误的?
class A{
 int i;
 static String s;
 void method1() {}
 static void method2() {}
}
(A)System.out.println(a.i);
(B)a.method1();
(C)A.method1();
(D)A.method2();

答案：C

第18题 （1.0分）
下列关于静态方法的描述中,错误的是
(A)静态方法属于类的共享成员
(B)静态方法是通过"类名.方法名"的方式来调用
(C)静态方法只能被类调用，不能被对象调用
(D)静态方法中可以访问静态变量

答案：C

第19题 （1.0分）
下面方法定义中,正确的是:
(A)int x(char ch) { return (int)ch;}
(B)void x(char ch) { return true;}
(C)void x() {return true;}
(D)int x(int a,b) {return a-b;}

答案：A

第20题 （1.0分）
下列不属于面向对象的三大特征的是?
(A)继承
(B)方法
(C)封装
(D)多态

答案：B

二、程序填空   共4题（共计20.0分）

第1题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Circle类，此类中包括一个半径属性radius和一个计算周长的方法findLong。
      在main方法中创建Circle类的对象c，并计算半径为10的圆的周长
-------------------------------------------------------*/

public class Circle {
    double radius;

    double findLong() {
        return 2*3.14*radius;
    }

    public static void main(String[] args){
    /*******************SPACE*******************/
        【?】;
        c.radius = 10.0;
    /*******************SPACE*******************/
        System.out.println(【?】);
    }
}

答案：
=======(答案1)=======
Circle c = new Circle()
=======(答案2)=======
c.findLong()

第2题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Dog类，此类中包括一个姓名属性name。在main方法中创建Dog类的对象d，并设置其姓名为"XiaoBai"。
-------------------------------------------------------*/

public class Dog {
    String name;

    public static void main(String[] args){
    /*******************SPACE*******************/
        【?】;
    /*******************SPACE*******************/
        【?】 = "XiaoBai";
    }
}

答案：
=======(答案1)=======
Dog() d = new Dog()
=======(答案2)=======
d.name

第3题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Employee类，属性有员工姓名name，还有2个构造方法，其中一个没有参数，一个带参数
-------------------------------------------------------*/

public class Employee {
    String name;
    /*******************SPACE*******************/
    【?】 {
        name = "LiuFang";
    }

    Employee(String name){
    /*******************SPACE*******************/
        【?】 = name;
    }
}

答案：
=======(答案1)=======
Employee()
=======(答案2)=======
this.name

第4题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------
功能：创建一个Telephone类，属性有电话品牌brand，还有2个构造方法，其中一个没有参数，一个带参数
-------------------------------------------------------*/

public class Telephone {
    String brand;
    /*******************SPACE*******************/
    【?】 {
        brand = "iPhone";
    }

    Telephone(String brand){
    /*******************SPACE*******************/
        【?】 = brand;
    }
}

答案：
=======(答案1)=======
Telephone() {
=======(答案2)=======
this.brand

三、程序改错   共2题（共计20.0分）

第1题 （10.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：写一个方法逆序输出任意一个整数
-------------------------------------------------------*/

public class PrintRerverse {
    int b;
    /*****************FOUND*****************/  
    while(a == 0)
    {
        b = a% 10;
    /*****************FOUND*****************/  
        a = a%10;
        System.out.print(b);
    }
}

答案：
=======(答案1)=======
while(a != 0)
=======(答案2)=======
a = a / 10;

第2题 （10.0分）
/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
题目：写一个学生类Student，请修改程序中的错误。
-------------------------------------------------------*/

class Student {
    String name;
    int age;
    /*****************FOUND*****************/  
    Student(char s,int i) {
        name = s;
    /*****************FOUND*****************/  
        age =this. i;
    }
}

答案：
=======(答案1)=======
Student(String s,int i) {
=======(答案2)=======
this.age = i;

四、程序设计   共4题（共计40.0分）

第1题 （10.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：输入一组数，输入-1代表结束，查找最高成绩，并保存在变量max中，输出max，要求使用while循环实现。
-------------------------------------------------------*/

import java.util.*;
public class Prog1{
/**********Program**********/
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);




    }
/**********  End  **********/
}

答案：
int score, max = 0;
Scanner sc = new Scanner(System.in);
score = sc.nextInt();
while(score != -1){
    if(score > max) {
        max = score;
    }
    score = sc.nextInt();
}
System.out.println(max); 
   
第2题 （10.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：使用for循环和if语句实现计算并输出1-100的奇数和，循环变量名为i，存放和的变量名为sum
-------------------------------------------------------*/

public class Prog1{
/**********Program**********/

    public static void main(String[] args) {




    }
/**********  End  **********/
}

答案：
public static void main(String[] args) {
    int i, sum = 0;
    for(int i=1;i<=100;i++){
        if(i%2 !=0){
            sum = sum + i;
        }
    }
    System.out.println(sum);
}

第3题 （10.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：定义一个Circle类，包含一个名为radius属性，类型为int，用不带参数的构造方法和一个findArea方法，该方法返回圆的面积，π取3.14
-------------------------------------------------------*/

public class Circle {
/**********Program**********/
    public static void main(String[] args) {
        



    }
/**********  End  **********/
}

答案：
int radius;
Circle() {
    radius = 10;
}
void findArea() {
double area = 3.14*radius*radius;
System.out.println(“面积是” + area);
    return 3.14 * radius * radius;
}
public static void main(String[] args) {
    Circle c = new Circle();
    c.findArea();
}

第4题 （10.0分）
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目:定义一个名为Prog1的类，属性有平时成绩(pingshi)，期末成绩(qimo)，都为int类型;不带参数的构造方法，方法有计算并输出总成绩的方法calculateScore()，
计算方式为:总成绩=平时成绩+期末成绩的1/2;在main方法中，创建Prog1对象s，然后调用calculateScore0方法来输出总成绩。
-------------------------------------------------------*/

public class Student {
/**********Program**********/




/**********  End  **********/
}

答案：
int pingshi;
int qimo;
Prog1() {
    pingshi = 45;
    qimo = 56;
}

void calculateScore() {
    double score = pingshi + qimo * 0.5;
    System.out.print(“分数为：” + score);
}

Public static void main(String[] args) {
    Prog1 s =  new Prog1();
    s.calculateScore();
}
