试卷编号：745
所属科目：Java
试卷方案：程序设计基础（Java）考前练习
试卷总分：100.0分
题型数：4个

━━━━━━━━━━━━━━━━
一、单选   共30题（共计30.0分）
━━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:8672        难度:中        第1章

下面哪个标识符是合法的
(A)#_pound
(B)$123+w
(C)5Interstate
(D)a_b

答案：D

第2题 （1.0分）        题号:8671        难度:中        第1章

下列哪一个是合法的标识符
(A)12class
(B)+viod
(C)-5
(D)_black

答案：D

第3题 （1.0分）        题号:8675        难度:中        第1章

下列数据类型的精度由高到低的顺序是
(A)float,double,int,long
(B)double,float,int,byte
(C)byte,long,double,float
(D)double,int,float,long

答案：B

第4题 （1.0分）        题号:9747        难度:中        第1章

整型数据类型中，需要内存空间最少的是( )
(A)short
(B)long
(C)int
(D)byte

答案：D

第5题 （1.0分）        题号:9759        难度:中        第1章

以下标识符中哪项是不合法的（ ）
(A)class
(B)$double
(C)hello
(D)BigMeaninglessName

答案：A

第6题 （1.0分）        题号:8666        难度:中        第1章

对于一个三位的正整数 n,取出它的十位数字k(k为整型)的表达式是
(A)k = n / 10 % 10
(B)k = n%10 % 10
(C)k = n % 10
(D)k = n / 10

答案：A

第7题 （1.0分）        题号:9737        难度:中        第1章

下列语句哪一个正确（ ）
(A)Java程序经编译后会产生machine code
(B)Java程序经编译后会产生byte code
(C)Java程序经编译后会产生DLL
(D)以上都不正确

答案：B

第8题 （1.0分）        题号:9741        难度:中        第2章

执行如下程序代码 
a=0;c=0; do{ --c; a=a-1; }while(a>0); 
后，C的值是( )

(A)0
(B)1
(C)-1
(D)死循环

答案：C

第9题 （1.0分）        题号:9739        难度:中        第2章

下列关于for循环和while循环的说法中哪个是正确的？ （ ）
(A)while循环中不能使用continue语句，for循环中可以使用；
(B)while循环的循环条件不能省略，for循环的循环条件可以省略；
(C)while循环语句前不能加语句标号，for循环可以加语句标号；
(D)以上全都不对

答案：B

第10题 （1.0分）        题号:8683        难度:中        第2章

下列对Java语言的叙述中,错误的是
(A)Java虚拟机解释执行字节码
(B)Java中执行跳转功能的语句是switch语句
(C)Java的类是对具有相同行为对象的一种抽象
(D)Java中的垃圾回收机制是一个系统级的线程

答案：B

第11题 （1.0分）        题号:8685        难度:中        第2章

在switch(expression)语句中,expression的数据类型不能是
(A)byte
(B)char
(C)float
(D)short

答案：C

第12题 （1.0分）        题号:8687        难度:中        第2章

下列语句序列执行后,s的值是
int s=1,i=1;
while(i<=4){
s=s*i;
i++;}
(A)6
(B)4
(C)24
(D)5

答案：C

第13题 （1.0分）        题号:8682        难度:中        第2章

Java 支持的3 种跳转语句不包括
(A)break语句
(B)continue语句
(C)return语句
(D)goto语句

答案：D

第14题 （1.0分）        题号:8692        难度:中        第2章

若a和b是整型变量并以正确赋值,以下正确的switch语句是:
(A)switch(a+b);{}
(B)switch(a+b*3.0){}
(C)switch a{}
(D)switch(a%b) {}

答案：D

第15题 （1.0分）        题号:9762        难度:中        第5章

下列哪些语句关于Java内存回收的说明是正确的? （ ）
(A)程序员必须创建一个线程来释放内存
(B)内存回收程序负责释放无用内存
(C)内存回收程序允许程序员直接释放内存
(D)内存回收程序可以在指定的时间释放内存对象

答案：B

第16题 （1.0分）        题号:9748        难度:中        第5章

 Java 类可以作为( )
(A)类型定义机制
(B)数据封装机制
(C)类型定义机制和数据封装机制
(D)上述都不对

答案：C

第17题 （1.0分）        题号:8741        难度:中        第5章

方法的重载是指,两个方法具有相同名称和不同的参数形式.其中不同的参数形式是指()
(A)参数个数、类型、顺序不同
(B)参数有无返回值
(C)方法的修饰符不同
(D)以上都不对

答案：A

第18题 （1.0分）        题号:8740        难度:中        第5章

在Java中,一个类可同时定义许多同名的方法,这些方法的形式参数的个数、类型或顺序各不相同,返回的值也可以不相同.这种面向对象程序特性称为?
(A)隐藏
(B)覆盖
(C)重载
(D)Java不支持此特性

答案：C

第19题 （1.0分）        题号:8695        难度:中        第5章

有以下方法的定义,请选择该方法的返回类型?
type method(byte x,float y){
    return x/y*2;
}
(A)byte
(B)short
(C)int
(D)float

答案：D

第20题 （1.0分）        题号:8889        难度:中        第12章

下面关于数组定义语句不正确的是?
(A)int[ ]  a1,a2;
(B)int  a0[ ]={11,2,30,84,5};
(C)double[] d=new double[8];
(D)float f[ ]=new  {2.0f,3.5f,5.6f,7.8f};

答案：D

第21题 （1.0分）        题号:8755        难度:中        第12章

下面哪种写法可以实现访问数组arr的第1个元素?
(A)arr[0]
(B)arr(0)
(C)arr[1]
(D)arr(1)

答案：A

第22题 （1.0分）        题号:8756        难度:中        第12章

下列对长度为4的数组a的定义中,正确的是?
(A)int[4] a=new int[];
(B)int a[]=new int[5];
(C)int a[]={2,4,2,1};
(D)int[4] a=new int[4];

答案：C

第23题 （1.0分）        题号:8888        难度:中        第12章

在一个应用程序中定义了数组a：int[ ]  a={1,2,3,4,5,6,7,8,9,10},为了打印输出数组a的最后一个数组元素，下面正确的代码是?
(A)System.out.println(a[10]);
(B)System.out.println(a[9]);
(C)System.out.println(a[a.length]);
(D)System.out.println(a(8));

答案：B

第24题 （1.0分）        题号:8885        难度:中        第12章

下面哪一个是合法的数组声明和构造语句?
(A)int[] ages = [100];
(B)int ages = new int[100];
(C)int[] ages = new int[100];
(D)int() ages = new int(100);

答案：C

第25题 （1.0分）        题号:8754        难度:中        第12章

int a[ ]={45,4,67,23,65,87,34,52,56};数组中a[5]的值为
(A)23
(B)45
(C)65
(D)87

答案：D

第26题 （1.0分）        题号:8890        难度:中        第12章

设有定义语句int  a[ ]={3,9,-9,-2,8}; 则以下对此语句的叙述错误的是?
(A)a数组有5个元素
(B)数组中的每个元素是整型
(C)a的值为3
(D)对数组元素的引用a[a.length-1]是合法的

答案：C

第27题 （1.0分）        题号:8896        难度:中        第14章

下列描述中正确的是：
(A)HashMap中的元素无序可重复
(B)HashMap中的元素有序不可重复
    
(C)HashMap中的元素键－值成对出现
(D)HashSet中的元素键－值成对出现
    

答案：C

第28题 （1.0分）        题号:8887        难度:中        第14章

list是一个ArrayList的对象，哪个选项的代码填写到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？
       Iterator it = list.iterator();
       int index = 0;
       while (it.hasNext()){
              Object obj = it.next();
              if (needDelete(obj)) { //needDelete返回boolean，决定是否要删除
           //todo delete
              }
              index ++;
       } 

(A)list.remove(obj);
(B)list.remove(index);
(C)list.remove(it.next());
(D)it.remove();

答案：D

第29题 （1.0分）        题号:8882        难度:中        第14章

题示代码的功能为：对于一个存放Person对象的ArrayList进行循环遍历，并取到每个Person对象的idCard和userName。
public class Person{
private Long idCard;
pirvate String userName;
//一下是getter和setter方法
……
}
List list=new ArrayList(); 
Person p1=new Person();
p1.setIdCard(new Long(1001));
p1.setUserName("terry");
Person p2=new Person();
p2.setIdCard(new Long(1002));
p2.setUserName("tom");
list.add(p1);
list.add(p2);
for(《插入代码》){
System.out.println(person.getIdCard()+":"+person.getUserName());
}
那么《插入代码》处的代码为()

(A)List list:person
(B)List list:Person
(C)Person person:List
(D)Person person:list

答案：D

第30题 （1.0分）        题号:8883        难度:中        第14章

题目代码的功能是：采用Iterator进行循环遍历到集合中的每一个元素，并将其移除，《插入代码》处应填入的代码是
ArrayList list = new ArrayList();
list.add("java");
list.add("php");
list.add(".net");
《插入代码》 为()

(A)Iterator it=list.iterator();
    while(it.hasNext()){
    it.next();
    it.remove();
    } 
    
(B)Iterator it=list.iterator();
    while(it.hasNext()){
    it.remove();
    } 
    
(C)Iterator it=list.iterator();
    while(it. hasNext()){
    Object obj=it.next();
    list.remove(obj);
    } 
    
(D)Iterator it=list.iterator();
    while(it.hasNext()){
    list.remove();
    } 
    

答案：A

━━━━━━━━━━━━━━━━━
二、程序填空   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:226        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：定义一个学生类Prog1，包括姓名、学号、数学成绩、外语
      成绩、计算机成绩等属性，以及初始化各属性的构造方法、
      计算学生平均成绩的方法、显示学生成绩单的方法

-------------------------------------------------------*/

import java.awt.*;
public class Prog1
 {
   String name;
   long no;
   double math;
   double english;
   double computer; 
  /*******************SPACE*******************/
   Prog1(【?】 s,long n,double m,double e,double c)
    {
     name=s;
     no=n;
     math=m;
     english=e;
     computer=c;
    }
  /*******************SPACE*******************/
   public 【?】 average() 
    { 
      return (math+english+computer)/3;
     }
  /*******************SPACE*******************/
   public void print【?】
    {
      System.out.println("姓名:"+name);
      System.out.println("学号:"+no);
      System.out.println("数学成绩:"+math);
      System.out.println("外语成绩:"+english);
      System.out.println("计算机成绩:"+computer);
    }
   public static void main (String args[]) 
     {
        Prog1 b=new Prog1("李利",20030101,78,67,89);
        b.print();
  /*******************SPACE*******************/
        System.out.println("平均分:"+b.【?】);     
      }
}

答案：
=======(答案1)=======
String
=======(答案2)=======
double
=======(答案3)=======
()
=======(答案4)=======
average()

第2题 （5.0分）        题号:204        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：数组a已从小到大排好顺序，将一个数插入数组a中,使其仍
      然有序

-------------------------------------------------------*/

class Prog1
{
  public static void main(String args[]) 
   { 
     int a[] = { 1,4,6,9,13,16,19,28,40,100,0 };
     int number = 5;
     int temp1,temp2,end,i,j;
     System.out.println("初始的数组a:");
     for(i = 0;i <10;i++)
        System.out.print(a[i] + " ");
     System.out.println();
     System.out.println("插入数值"+number+"之后的数组a:");
     end=a[9];
 /**********************SPACE**********************/
     if(【?】)        
        a[10] = number;
     else
       {
        for(i = 0;i <10;i++)
 /**********************SPACE**********************/
          { if(【?】) 
 /**********************SPACE**********************/
              {        temp1 = 【?】;
                a[i] = number;
                for(j = i+1;j <11;j++) 
 /**********************SPACE**********************/
                  { 【?】=a[j]; 
                    a[j]=temp1;
                    temp1=temp2; 
                   }
                break; 
               }
           }
        }
     for(i=0;i<11;i++) 
       System.out.print(a[i] + " ");
  }
}

答案：
=======(答案1)=======
number>end
=========或=========
end<number
=======(答案2)=======
a[i]> number
=========或=========
number<a[i]
=======(答案3)=======
a[i]
=======(答案4)=======
temp2

第3题 （5.0分）        题号:222        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：定义一个Date类，包括年、月、日三个属性，以及设置日期
      的方法，显示日期的方法；定义一个学生类Prog1，包括姓
      名、生日属性，包括设置姓名与生日的方法，显示姓名生日的
      方法

-------------------------------------------------------*/

class Date 
 {
   int day, month, year;
/*******************SPACE*******************/
   public void setDate( int y, int m, 【?】) 
    {
      day = d;
      month = m;
      year = y;
     }
/*******************SPACE*******************/
   public void printDate【?】
     {
	System.out.println(year+"年"+month+"月"+day+"日");
     }
 }
public class Prog1
{  
  String name;
/*******************SPACE*******************/
  Date birth=【?】 Date();
  int age;
  void setBlank(String n,int y,int m,int d)
   {
    name=n;
    birth.setDate(y,m,d);
    } 
  void calAge()
   {if (birth.month<7)
      age=2004-birth.year;
    else
      age=2004-birth.year-1; 
    }
  void printBlank()
   {
    System.out.print(name+"的生日是");
    birth.printDate();
/*******************SPACE*******************/
    【?】;    
    System.out.println(name+"的年龄是"+age);
    }
  public static void main (String args[]) 
     {
	Prog1 s = new Prog1();
	s.setBlank("李利",1985,6,2);
       	s.printBlank();
      }
}

答案：
=======(答案1)=======
int d
=======(答案2)=======
()
=======(答案3)=======
new
=======(答案4)=======
calAge()

━━━━━━━━━━━━━━━━━
三、程序改错   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:152        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：根据学生的考试的百分制成绩得出分数等级。
     (90~100为A级，80~89为B级，70~79为C级，60~69为D级，
      60分以下为E级)

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
   public static void main(String args[]) throws IOException
    { 
     int grade;
 /*****************FOUND*****************/  
     boolean str;
     BufferedReader buf;
     buf=new BufferedReader(new InputStreamReader(System.in));
     System.out.print("请输入考试成绩：");
     str=buf.readLine();      
 /*****************FOUND*****************/  
     grade=Int.parseInt(str); 
     System.out.print("对应的级别为：");
 /*****************FOUND*****************/  
     if (grade>90)
       System.out.println("A"); 
     else if (grade>=80)
       System.out.println("B"); 
     else if (grade>=70)
       System.out.println("C"); 
     else if (grade>=60)
       System.out.println("D"); 
 /*****************FOUND*****************/
     otherwise 
       System.out.println("E");     
   }
}

答案：
=======(答案1)=======
String str;
=======(答案2)=======
grade=Integer.parseInt(str);
=======(答案3)=======
if (grade>=90)
=======(答案4)=======
else

第2题 （5.0分）        题号:170        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：计算斐波纳契数列的第20项，并以每行5项的形式输出。
      (斐波纳契数列的第一项为0，第二项为1，其后各项依次
      为相临前两项之和，即0，1，1，2，3，5，8...)

-------------------------------------------------------*/
public class Prog1
{
  public static void main(String args[])
    { 
/***********FOUND***********/
      Integer f1,f2,f3=0,i;
      f1=0;
      f2=1;
/***********FOUND***********/
      for (i=3;i<=20;i--)
        {f3=f1+f2;
/***********FOUND***********/
         f2=f3;
/***********FOUND***********/
         f1=f2;
        } 
    System.out.println("第 20项为:"+f3);      
    } 
} 

答案：
=======(答案1)=======
int f1,f2,f3=0,i;
=======(答案2)=======
for (i=3;i<=20;i++)
=======(答案3)=======
f1=f2;
=======(答案4)=======
f2=f3;

第3题 （5.0分）        题号:144        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：在屏幕上输出如下图形
              *
            * * *
          * * * * *
        * * * * * * *
          * * * * *
            * * *
              *        

-------------------------------------------------------*/

public class Prog1
{
  public static void main(String args[])
    { int i,j;
    /***********FOUND***********/
      for (i=1;i<4;i++)
        {
         for(j=1;j<=4-i;j++)
           System.out.print("  ");
    /***********FOUND***********/
         for (j=1;j<=i-1;j++)
           System.out.print("* ");
    /***********FOUND***********/
         System.out.print();
        }
       for (i=1;i<=3;i++)
        {
    /***********FOUND***********/
         for(j=1;j<i;j++)
           System.out.print("  ");
         for (j=1;j<=7-2*i;j++)
           System.out.print("* ");
         System.out.println();
        }
    
    } 
}


答案：
=======(答案1)=======
for (i=1;i<=4;i++)
=======(答案2)=======
for (j=1;j<=2*i-1;j++)
=======(答案3)=======
System.out.println();
=======(答案4)=======
for(j=1;j<=i;j++)

━━━━━━━━━━━━━━━━━
四、程序设计   共4题（共计40.0分）
━━━━━━━━━━━━━━━━━

第1题 （10.0分）        题号:831        难度:中        第20章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：一球从100米高度(变量名：high)自由落下，每次落地后反跳回原高度的一半；再落下。
编写一个方法(方法名：statLength)计算球在第n次落地时，共经过多少米？。在main方法中调用
该方法计算并输出球在第10次落地时经过的距离。
要求循环使用for循环，循环变量名为i


-------------------------------------------------------*/
public class Prog1{
/**********Program**********/


 public static void main(String[] args) {

 
 }
/**********  End  **********/
}

答案：	static double statLength(int n){
		double total=100;
		double high=100;
		for(int i=2;i<=n;i++){
			high = high/2;
			total += high*2;
		}
		return total;
	}
	public static void main(String[] args){
		System.out.println (statLength(10));
	}

第2题 （10.0分）        题号:792        难度:中        第2章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：使用while循环和if语句实现计算并输出1-100的能被3整除的数的和，循环变量名为i，存放和的变量名为sum。

-------------------------------------------------------*/
public class Prog1{
/**********Program**********/
public static void main(String[] args) {




}
/**********  End  **********/
}


答案：public static void main(String[] args) {
int i = 1   ,   sum = 0;
while (   i<= 100   ) {
if (   i%3==0  )
sum=sum+i;
i++;（或者写 i=i+1）
}
System.out.println("结果为 "+sum);
}


第3题 （10.0分）        题号:813        难度:中        第12章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：从键盘输入的10个整数，保存到数组a中，将数组中的元素按逆序重新存放后输出。
要求使用for循环，循环变量名为i。
举例：
输入的10个整数后，数组中存放的是： 1 2 3 4 5 6 7 8 9 10

逆序重新存放后，数组中存放的是：10 9 8 7 6 5 4 3 2 1
-------------------------------------------------------*/
import java.util.*;
public class Prog1{
/**********Program**********/
public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);



}
/**********  End  **********/
}

答案：int a[] = new int[10];
Scanner sc = new Scanner(System.in);
int i;
int temp;

for(i=0;i<a.length;i++){
{
   a[i] = sc.nextInt();
}

for(i=0;i<=a.length/2;i++){
    temp = a[i];
    a[i] = a[a.length-1-i];
    a[a.length-1-i] = temp;
}

for(i=0;i<a.length;i++)
{
System.out.println(a[i]);
}


第4题 （10.0分）        题号:849        难度:中        第30章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
（ArrayList）按要求完成题目编写：
1）创建ArrayList对象list，添加三个Integer对象s1、s2、s3，值分别为20、21、22
2） 通过for循环对list进行遍历，输出全部Integer的值
3） 查找是否包含s1，如果存在，删除
4）通过foreach循环对list进行遍历，输出Integer的值



-------------------------------------------------------*/
import java.util.*;
public class Prog1{
/**********Program**********/





/**********  End  **********/
}

答案：public static void main(String[] args) {
		ArrayList<Integer> list = new ArrayList<Integer>();
		Integer s1 = 20;
		Integer s2 = 21;
		Integer s3 = 22;
		list.add(s1);
		list.add(s2);
		list.add(s3);
		for (int i=0;i<list.size();i++) {
			System.out.println(list.get(i));
		}
		if (list.contains(s1)) {
			list.remove(s1);
		}
		for (Integer s : list) {
			System.out.println(s);
		}
	}


