试卷编号：746
所属科目：Java
试卷方案：程序设计基础（Java）考前练习
试卷总分：100.0分
题型数：4个

━━━━━━━━━━━━━━━━
一、单选   共30题（共计30.0分）
━━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:9728        难度:中        第1章

执行语句int i=1,j=++i;后i与j的值分别为（ ）
(A)1与1
(B)2与1
(C)1与2
(D)2与2

答案：D

第2题 （1.0分）        题号:8671        难度:中        第1章

下列哪一个是合法的标识符
(A)12class
(B)+viod
(C)-5
(D)_black

答案：D

第3题 （1.0分）        题号:9740        难度:中        第1章

下列运算符合法的是（ ）
(A)&&
(B)<>
(C)if
(D):=

答案：A

第4题 （1.0分）        题号:8674        难度:中        第1章

以下的选项中能正确表示Java语言中的一个整型常量的是
(A)12.
(B)-20
(C)1,000
(D)4 5 6

答案：B

第5题 （1.0分）        题号:8678        难度:中        第1章

设int x = 1 , y = 2 , z = 3,则表达式 y+=z--/++x中y的值是
(A)3
(B)3.5
(C)4
(D)4.5

答案：A

第6题 （1.0分）        题号:9745        难度:中        第1章

下列不可作为java语言标识符的是( )
(A)a2
(B)$2
(C)_2
(D)22

答案：D

第7题 （1.0分）        题号:9736        难度:中        第1章

Java是从（ ）语言改进重新设计。
(A)Ada
(B)C++
(C)Pasacal
(D)BASIC

答案：B

第8题 （1.0分）        题号:9739        难度:中        第2章

下列关于for循环和while循环的说法中哪个是正确的？ （ ）
(A)while循环中不能使用continue语句，for循环中可以使用；
(B)while循环的循环条件不能省略，for循环的循环条件可以省略；
(C)while循环语句前不能加语句标号，for循环可以加语句标号；
(D)以上全都不对

答案：B

第9题 （1.0分）        题号:8683        难度:中        第2章

下列对Java语言的叙述中,错误的是
(A)Java虚拟机解释执行字节码
(B)Java中执行跳转功能的语句是switch语句
(C)Java的类是对具有相同行为对象的一种抽象
(D)Java中的垃圾回收机制是一个系统级的线程

答案：B

第10题 （1.0分）        题号:8688        难度:中        第2章

有以下代码,其中变量i可能的类型是
switch(i){
default:System.out.println("hello"); }
(A)byte
(B)long
(C)double
(D)A and B

答案：A

第11题 （1.0分）        题号:8691        难度:中        第2章

下列语句序列执行后,x 的值是
int a=4,b=1,x=6;
if(a==b) x+=a;
else x=++a*x;
(A)15
(B)30
(C)25
(D)5

答案：B

第12题 （1.0分）        题号:8692        难度:中        第2章

若a和b是整型变量并以正确赋值,以下正确的switch语句是:
(A)switch(a+b);{}
(B)switch(a+b*3.0){}
(C)switch a{}
(D)switch(a%b) {}

答案：D

第13题 （1.0分）        题号:9734        难度:中        第2章

有如下程序段：
int total=0;
for(int i=0;i<4;i++){
if(i==1)continue;
if(i==2)break;
total +=i;
}
则执行完该程序段后total的值为（ ）

(A)0
(B)1
(C)3
(D)6

答案：A

第14题 （1.0分）        题号:8684        难度:中        第2章

下列语句中执行跳转功能的语句是
(A)for语句
(B)while语句
(C)continue语句
(D)switch语句

答案：C

第15题 （1.0分）        题号:8740        难度:中        第5章

在Java中,一个类可同时定义许多同名的方法,这些方法的形式参数的个数、类型或顺序各不相同,返回的值也可以不相同.这种面向对象程序特性称为?
(A)隐藏
(B)覆盖
(C)重载
(D)Java不支持此特性

答案：C

第16题 （1.0分）        题号:9760        难度:中        第5章

在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为（ ）
(A)隐藏
(B)覆盖
(C)重载
(D)Java不支持此特性

答案：C

第17题 （1.0分）        题号:9748        难度:中        第5章

 Java 类可以作为( )
(A)类型定义机制
(B)数据封装机制
(C)类型定义机制和数据封装机制
(D)上述都不对

答案：C

第18题 （1.0分）        题号:8741        难度:中        第5章

方法的重载是指,两个方法具有相同名称和不同的参数形式.其中不同的参数形式是指()
(A)参数个数、类型、顺序不同
(B)参数有无返回值
(C)方法的修饰符不同
(D)以上都不对

答案：A

第19题 （1.0分）        题号:9722        难度:中        第5章

为了区分类中重载的同名的不同方法，要求(  )
(A)采用不同的形式参数列表
(B)返回值的数据类型不同
(C)调用时用类名或者对象名做前缀
(D)参数名不同

答案：A

第20题 （1.0分）        题号:8892        难度:中        第12章

设 i、j 为int型变量名，a 为int型数组名，以下选项中，正确的赋值语句是
(A)i = i + 2
(B)a[0] = 7;
(C)i++ - --j;
(D)a(0) = 66;

答案：B

第21题 （1.0分）        题号:8754        难度:中        第12章

int a[ ]={45,4,67,23,65,87,34,52,56};数组中a[5]的值为
(A)23
(B)45
(C)65
(D)87

答案：D

第22题 （1.0分）        题号:8891        难度:中        第12章

设有定义语句int  a[ ]={66,88,99}; 则以下对此语句的叙述错误的是
(A)定义了一个名为a的一维数组
(B)a数组有3个元素
(C)a数组的元素的下标为1～3
(D)数组中的每个元素是整型

答案：C

第23题 （1.0分）        题号:8885        难度:中        第12章

下面哪一个是合法的数组声明和构造语句?
(A)int[] ages = [100];
(B)int ages = new int[100];
(C)int[] ages = new int[100];
(D)int() ages = new int(100);

答案：C

第24题 （1.0分）        题号:8757        难度:中        第12章

下面关于对象数组的叙述正确的是?
(A)对象数组的长度可以修改
(B)对象数组里的每个元素都是那个对象的引用
(C)对象数组的索引是从1开始的
(D)数组中可以存放多种类型的对象

答案：B

第25题 （1.0分）        题号:8756        难度:中        第12章

下列对长度为4的数组a的定义中,正确的是?
(A)int[4] a=new int[];
(B)int a[]=new int[5];
(C)int a[]={2,4,2,1};
(D)int[4] a=new int[4];

答案：C

第26题 （1.0分）        题号:8888        难度:中        第12章

在一个应用程序中定义了数组a：int[ ]  a={1,2,3,4,5,6,7,8,9,10},为了打印输出数组a的最后一个数组元素，下面正确的代码是?
(A)System.out.println(a[10]);
(B)System.out.println(a[9]);
(C)System.out.println(a[a.length]);
(D)System.out.println(a(8));

答案：B

第27题 （1.0分）        题号:8883        难度:中        第14章

题目代码的功能是：采用Iterator进行循环遍历到集合中的每一个元素，并将其移除，《插入代码》处应填入的代码是
ArrayList list = new ArrayList();
list.add("java");
list.add("php");
list.add(".net");
《插入代码》 为()

(A)Iterator it=list.iterator();
    while(it.hasNext()){
    it.next();
    it.remove();
    } 
    
(B)Iterator it=list.iterator();
    while(it.hasNext()){
    it.remove();
    } 
    
(C)Iterator it=list.iterator();
    while(it. hasNext()){
    Object obj=it.next();
    list.remove(obj);
    } 
    
(D)Iterator it=list.iterator();
    while(it.hasNext()){
    list.remove();
    } 
    

答案：A

第28题 （1.0分）        题号:8880        难度:中        第14章

list是一个ArrayList的对象，哪个选项的代码填写到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？
 Iterator it = list.iterator();
       int index = 0;
       while (it.hasNext()){
              Object obj = it.next();
              if (needDelete(obj)) { //needDelete返回boolean，决定是否要删除
           //todo delete
              }
              index ++;
       } 

(A)list.remove(obj);
(B)list.remove(index);
(C)list.remove(it.next());
(D)it.remove();

答案：D

第29题 （1.0分）        题号:8882        难度:中        第14章

题示代码的功能为：对于一个存放Person对象的ArrayList进行循环遍历，并取到每个Person对象的idCard和userName。
public class Person{
private Long idCard;
pirvate String userName;
//一下是getter和setter方法
……
}
List list=new ArrayList(); 
Person p1=new Person();
p1.setIdCard(new Long(1001));
p1.setUserName("terry");
Person p2=new Person();
p2.setIdCard(new Long(1002));
p2.setUserName("tom");
list.add(p1);
list.add(p2);
for(《插入代码》){
System.out.println(person.getIdCard()+":"+person.getUserName());
}
那么《插入代码》处的代码为()

(A)List list:person
(B)List list:Person
(C)Person person:List
(D)Person person:list

答案：D

第30题 （1.0分）        题号:8886        难度:中        第14章

Java的集合框架中重要的接口java.util.Collection定义了许多方法。选项中哪个方法不是Collection接口所定义的？
(A)int size()
(B)boolean containsAll(Collection c)
(C)compareTo(Object obj)
(D)boolean remove(Object obj)

答案：C

━━━━━━━━━━━━━━━━━
二、程序填空   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:223        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：定义一个Student类，包括年、月、日三个属性，以及设置日
      期的方法，显示日期的方法；定义一个Prog1，包括姓名、生
      日属性，包括设置姓名与生日的方法，显示姓名生日的方法

-------------------------------------------------------*/

class Student
 {
   int day, month, year;
   public void setDate( int d, int m, int y) 
    {
      day = d;
      month = m;
/*******************SPACE*******************/
      【?】;
     }
   public void printDate()
     {
	System.out.println(year+"年"+month+"月"+day+"日");
     }
 }
/*******************SPACE*******************/
public class Prog1 【?】 Student
{  
  String name;
  Student  birth;
  void setStudent(String n,Student b)
   {
    name=n;
    birth=b;
    } 
  void printStudent()
   {
    System.out.print(name+"的生日是");
/*******************SPACE*******************/
    birth.【?】;    
    }
  public static void main (String args[]) 
     {
	Prog1 s = new Prog1();
	Student d=new Student();
        d.setDate(22, 2, 1985);
        s.setStudent("李利",d);
/*******************SPACE*******************/
	s.【?】;
      }
}


答案：
=======(答案1)=======
year = y
=======(答案2)=======
extends
=======(答案3)=======
printDate()
=======(答案4)=======
printStudent()

第2题 （5.0分）        题号:201        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：编写应用程序，该类中有一个方法sort()参数和返回值类型
      均为字符串数组，从命令行传入多个字符串，调用方法sort()
      对该字符串数组按字母顺序排序。

-------------------------------------------------------*/

public class Prog1
{ 
  public static void main(String args[]) 
   {
    if(args.length>0)
     {
 /**********************SPACE**********************/
      String str[]=new String[【?】];
 /**********************SPACE**********************/
      str=【?】(args);
      for (int i=0;i<str.length;i++)
          System.out.println(str[i]);
     }
   }
  static String[] sort(String str[])
   {
    String[] s=new String[str.length];
    s=str;
    String temp;
    for (int i=0;i<s.length-1;i++) 
 /**********************SPACE**********************/
      for (int j=i+1;j<【?】;j++)
       {
        if (s[i].compareTo(s[j])>0)
          {
           temp=s[i];
 /**********************SPACE**********************/
           【?】;
           s[j]=temp;
          }
       } 
    return s;
  }
}

答案：
=======(答案1)=======
args.length
=======(答案2)=======
sort
=======(答案3)=======
s.length
=======(答案4)=======
s[i]=s[j]

第3题 （5.0分）        题号:200        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：按如下要求定义两个类A和B, 类A中定义一个int 类型属
      性x（将其赋值为8）和一个在命令行下输出x值的方法
      myPrint()。类B是类A的子类，其中也定义一个int 类型
      属性y（将其赋值为16）和String类型的属性s（将其赋值
      为"java program!"）；一个在命令行下输出y和s值的方法
      myPrint()；类B中还有一个方法printAll( )，该方法中分
      别调用父类和子类的myPrint()方法。编写Application，创
      建类类B的对象b，调用printAll( )方法，输出结果

-------------------------------------------------------*/

public class Prog1
{
  public static void main(String args[])
   { 
 /**********************SPACE**********************/
     【?】=new B();
     b.printAll( );
   }
}
class A
{
 int x=8;
 public void myPrint()
  { 
   System.out.println( "x="+x );
  }
}
 /**********************SPACE**********************/
class B 【?】
{
  int y=16;
 /**********************SPACE**********************/
  【?】 s="java program!";
  public void myPrint()
   { 
    System.out.println("y="+y); 
    System.out.println("s="+s);
   }
  void printAll()
   { 
 /**********************SPACE**********************/
    【?】.myPrint();
    myPrint(); 
   }
}

答案：
=======(答案1)=======
B b
=======(答案2)=======
extends A
=======(答案3)=======
String
=======(答案4)=======
super

━━━━━━━━━━━━━━━━━
三、程序改错   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:161        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：从键盘上输入一个自然数m，将m的立方表示成m个连续的奇
      数之和。提示：其中最大的奇数为m×(m+1)-1

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
   public static void main(String args[]) throws IOException
    {
      int m,t,p,s;
      BufferedReader buf;
      buf=new BufferedReader(new InputStreamReader(System.in));
      System.out.print("请输入一个自然数:");
      m=Integer.parseInt(buf.readLine());  
 /***********FOUND***********/
      p=0;
      p=m*(m+1)-1;
      System.out.print(m+"×"+m+"×"+m+"="+p);
 /***********FOUND***********/
      t=m-1;
      do
       {
 /***********FOUND***********/
        s=s+t;
        t--;
        p=p-2;
        System.out.print("+"+p);
 /***********FOUND***********/
       }while(p==0);
       
     System.out.println("="+s);
   } 
} 

答案：
=======(答案1)=======
s=0;
=======(答案2)=======
t=m;
=======(答案3)=======
s=s+p;
=======(答案4)=======
}while(t!=0);
=========或=========
}while(s==m*m*m);

第2题 （5.0分）        题号:153        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：求键盘上输入的一个整数的所有因子，以5个一行的形式输出
      ，并求出所有因子之和。（如果一个整数a能被整数b整除，
       则b是a的因子。）

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
   public static void main(String args[]) throws IOException
    { 
     int n,cn=0,sum=0;
     BufferedReader buf;
     buf=new BufferedReader(new InputStreamReader(System.in));
     System.out.print("请输入一个整数：");
     n=Integer.parseInt(buf.readLine());        
     System.out.println(n+"的所有因子如下：");
/***********FOUND***********/
     for(int k=1;k<n;k++)
       {
/***********FOUND***********/
         if(n%k=0)
 	 {System.out.print(k+"  ");
          cn++;
/***********FOUND***********/
          if (cn/5==0)
            System.out.println();
/***********FOUND***********/
          }sum+=k;
        }
      System.out.println();
      System.out.println("所有因子和值是："+sum);		
      
   }
}


答案：
=======(答案1)=======
for(int k=1;k<=n;k++)
=======(答案2)=======
if(n%k==0)
=======(答案3)=======
if (cn%5==0)
=======(答案4)=======
sum+=k;}

第3题 （5.0分）        题号:156        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：求出数组a中能被3整除的数的和值

-------------------------------------------------------*/

import java.io.* ;
public class Prog1
{
  public   static   void    main(String  args[ ])
   { 
/***********FOUND***********/
    int   i, s=1 ;
    int  a[ ]= {10,20,30,40,50,60,70,80,90 };
/***********FOUND***********/
    for  ( i=0; i<a; i++ )
/***********FOUND***********/
       if ( a[i]/3==0 )  
/***********FOUND***********/
          s=a[i]; 
    System.out.println("s="+s);
    }
}

答案：
=======(答案1)=======
int   i , s = 0 ;
=======(答案2)=======
for  ( i=0; i<a.length; i++ )
=======(答案3)=======
if ( a[i]%3==0 )
=======(答案4)=======
s+=a[i];

━━━━━━━━━━━━━━━━━
四、程序设计   共4题（共计40.0分）
━━━━━━━━━━━━━━━━━

第1题 （10.0分）        题号:825        难度:中        第20章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：编写一个sum 方法，计算1~n之间所有能被3整除或者个位数是3的整数的和；并在main方法中调用该方法计算n=100时的和，并输出。

-------------------------------------------------------*/
public class Prog1{
/**********Program**********/


 public static void main(String[] args) {

 
 }
/**********  End  **********/
}


答案：
public static int sum(int n)
{
  int sum=0;
  for(int i=1;i<=n;i++)
  {
    if(i%3==0||i%10==3){
       sum = sum + i;
    }
  }
  return sum;
}
public static void main(String[] args)
{
   System.out.println(sum(100));
}

第2题 （10.0分）        题号:811        难度:中        第2章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：输入一组成绩，输入-1代表结束，查找最高成绩，并保存在变量max中，输出max，要求使用while循环实现。

-------------------------------------------------------*/
import java.util.Scanner;
public class Prog1{


/**********Program**********/

 public static void main(String[] args){
      Scanner sc = new Scanner(System.in);


 }

/**********  End  **********/
}


答案：int score,max=0;
Scanner sc = new Scanner(System.in);
score=sc.nextInt();
while(score!=-1){
   if(score>max){
     max = score;
    }
   score=sc.nextInt();
}
System.out.println(max);

第3题 （10.0分）        题号:809        难度:中        第12章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：定义一个长度为100的布尔型数组，数组名为fig，并用for循环语句将数组所有元素赋值为false

-------------------------------------------------------*/
public class Prog1{
/**********Program**********/


/**********  End  **********/
}


答案：public static void main(String[] args) {
boolean [] fig   =   new boolean[100];
for(int i=0;i<fig.length;i++){   	 
 g[i]=false;
 System.out.println("fig[ "+i+" ]= "+fig[i]);
    }
   }


第4题 （10.0分）        题号:877        难度:中        第30章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
定义字符串变量s， "aababcabcdabcde",编程获取字符串中每一个字母出现的次数，
并按要求输出结果:a(5)b(4)c(3)d(2)e(1)
1、定义一个字符串(写完之后可以升级成键盘录入)
2、定义一个HashMap集合对象(考虑自然还是比较器排序)
                    键：Character
                    值：Integer
3、将字符串转化成字符数组
4、遍历字符数组得到每一个字符，使用for(char c :chars)
5、遍历字符数组，对每一个字符，使用该字符取得集合中对应的返回值
 是null,说明集合中还没有该字符作为键存在，就把该字符作为键，value设置为1存储
 不是null，说明该键已经存在了，把value取出来，加1，重新存储到集合中。
6、使用StringBuffer做字符串拼接
7、遍历集合，获取到键和值，按照对应的输出格式进行输出，for(Map.Entry<Character,Integer> keyValue:entries)
8、将StringBuffer转成String输出

-------------------------------------------------------*/

/**********Program**********/

public class Prog1 {





}

/**********  End  **********/


答案：public class Prog1 {
    public static void main(String[] args) {
        String s = "aababcabcdabcde";
        HashMap<Character, Integer> map = new HashMap<>();

        char[] chars = s.toCharArray();

        for (char c : chars) {
            Integer value = map.get(c);

            if (value == null) {
                map.put(c, 1);
            } else {
                value++;
                map.put(c, value);
            }
        }

        StringBuffer sb = new StringBuffer();

        Set<Map.Entry<Character, Integer>> entries = map.entrySet();
        for (Map.Entry<Character, Integer> keyValue : entries) {
            Character key = keyValue.getKey();
            Integer value = keyValue.getValue();
            sb.append(key).append("(").append(value).append(")");
        }

        String result = sb.toString();
        System.out.println("统计的结果为：");
        System.out.println(result);
    }
}


