试卷编号：752
所属科目：Java
试卷方案：程序设计基础（Java）考前练习
试卷总分：100.0分
题型数：4个

━━━━━━━━━━━━━━━━
一、单选   共30题（共计30.0分）
━━━━━━━━━━━━━━━━

第1题 （1.0分）        题号:8666        难度:中        第1章

对于一个三位的正整数 n,取出它的十位数字k(k为整型)的表达式是
(A)k = n / 10 % 10
(B)k = n%10 % 10
(C)k = n % 10
(D)k = n / 10

答案：A

第2题 （1.0分）        题号:8673        难度:中        第1章

下列单词中,不属于Java关键字的是
(A)NULL
(B)class
(C)this
(D)byte

答案：A

第3题 （1.0分）        题号:9746        难度:中        第1章

有一段java 应用程序，它的主类名是a1，那么保存它的源文件名可以是( )
(A)a1.java
(B)a1.class
(C)a1
(D)以上都对

答案：A

第4题 （1.0分）        题号:9745        难度:中        第1章

下列不可作为java语言标识符的是( )
(A)a2
(B)$2
(C)_2
(D)22

答案：D

第5题 （1.0分）        题号:8672        难度:中        第1章

下面哪个标识符是合法的
(A)#_pound
(B)$123+w
(C)5Interstate
(D)a_b

答案：D

第6题 （1.0分）        题号:8677        难度:中        第1章

Java语言中,占用32位存储空间的是
(A)long,double
(B)long,float
(C)int,double
(D)int,float

答案：D

第7题 （1.0分）        题号:9740        难度:中        第1章

下列运算符合法的是（ ）
(A)&&
(B)<>
(C)if
(D):=

答案：A

第8题 （1.0分）        题号:8685        难度:中        第2章

在switch(expression)语句中,expression的数据类型不能是
(A)byte
(B)char
(C)float
(D)short

答案：C

第9题 （1.0分）        题号:8692        难度:中        第2章

若a和b是整型变量并以正确赋值,以下正确的switch语句是:
(A)switch(a+b);{}
(B)switch(a+b*3.0){}
(C)switch a{}
(D)switch(a%b) {}

答案：D

第10题 （1.0分）        题号:8684        难度:中        第2章

下列语句中执行跳转功能的语句是
(A)for语句
(B)while语句
(C)continue语句
(D)switch语句

答案：C

第11题 （1.0分）        题号:8694        难度:中        第2章

以下for循环的执行次数是:
for(int x=0;(x==0)&(x<4);x++);
(A)无限次
(B)1次
(C)4次
(D)3次

答案：B

第12题 （1.0分）        题号:8680        难度:中        第2章

以下由 for 语句构成的循环执行的次数是
for(int i=0;i>0;i++);
(A)有语法错,不能执行
(B)无限次
(C)执行1次
(D)一次也不执行

答案：D

第13题 （1.0分）        题号:8690        难度:中        第2章

有以下代码,运行完后i的最终值是
int i=1;
int j=i++;
if((i>++j)&&(i++==j))   i+=j;
(A)1
(B)2
(C)3
(D)4

答案：B

第14题 （1.0分）        题号:8681        难度:中        第2章

下列语句序列执行后,m的值是
int m=1;
for(int i=5;i>0;i--)
m*=i;
(A)15
(B)120
(C)60
(D)0

答案：B

第15题 （1.0分）        题号:8741        难度:中        第5章

方法的重载是指,两个方法具有相同名称和不同的参数形式.其中不同的参数形式是指()
(A)参数个数、类型、顺序不同
(B)参数有无返回值
(C)方法的修饰符不同
(D)以上都不对

答案：A

第16题 （1.0分）        题号:8740        难度:中        第5章

在Java中,一个类可同时定义许多同名的方法,这些方法的形式参数的个数、类型或顺序各不相同,返回的值也可以不相同.这种面向对象程序特性称为?
(A)隐藏
(B)覆盖
(C)重载
(D)Java不支持此特性

答案：C

第17题 （1.0分）        题号:9748        难度:中        第5章

 Java 类可以作为( )
(A)类型定义机制
(B)数据封装机制
(C)类型定义机制和数据封装机制
(D)上述都不对

答案：C

第18题 （1.0分）        题号:9722        难度:中        第5章

为了区分类中重载的同名的不同方法，要求(  )
(A)采用不同的形式参数列表
(B)返回值的数据类型不同
(C)调用时用类名或者对象名做前缀
(D)参数名不同

答案：A

第19题 （1.0分）        题号:9760        难度:中        第5章

在Java中，一个类可同时定义许多同名的方法，这些方法的形式参数个数、类型或顺序各不相同，传回的值也可以不相同。这种面向对象程序的特性称为（ ）
(A)隐藏
(B)覆盖
(C)重载
(D)Java不支持此特性

答案：C

第20题 （1.0分）        题号:8757        难度:中        第12章

下面关于对象数组的叙述正确的是?
(A)对象数组的长度可以修改
(B)对象数组里的每个元素都是那个对象的引用
(C)对象数组的索引是从1开始的
(D)数组中可以存放多种类型的对象

答案：B

第21题 （1.0分）        题号:8888        难度:中        第12章

在一个应用程序中定义了数组a：int[ ]  a={1,2,3,4,5,6,7,8,9,10},为了打印输出数组a的最后一个数组元素，下面正确的代码是?
(A)System.out.println(a[10]);
(B)System.out.println(a[9]);
(C)System.out.println(a[a.length]);
(D)System.out.println(a(8));

答案：B

第22题 （1.0分）        题号:8890        难度:中        第12章

设有定义语句int  a[ ]={3,9,-9,-2,8}; 则以下对此语句的叙述错误的是?
(A)a数组有5个元素
(B)数组中的每个元素是整型
(C)a的值为3
(D)对数组元素的引用a[a.length-1]是合法的

答案：C

第23题 （1.0分）        题号:8889        难度:中        第12章

下面关于数组定义语句不正确的是?
(A)int[ ]  a1,a2;
(B)int  a0[ ]={11,2,30,84,5};
(C)double[] d=new double[8];
(D)float f[ ]=new  {2.0f,3.5f,5.6f,7.8f};

答案：D

第24题 （1.0分）        题号:8892        难度:中        第12章

设 i、j 为int型变量名，a 为int型数组名，以下选项中，正确的赋值语句是
(A)i = i + 2
(B)a[0] = 7;
(C)i++ - --j;
(D)a(0) = 66;

答案：B

第25题 （1.0分）        题号:8754        难度:中        第12章

int a[ ]={45,4,67,23,65,87,34,52,56};数组中a[5]的值为
(A)23
(B)45
(C)65
(D)87

答案：D

第26题 （1.0分）        题号:8756        难度:中        第12章

下列对长度为4的数组a的定义中,正确的是?
(A)int[4] a=new int[];
(B)int a[]=new int[5];
(C)int a[]={2,4,2,1};
(D)int[4] a=new int[4];

答案：C

第27题 （1.0分）        题号:8884        难度:中        第14章

欲构造ArrayList类的一个实例，此类继承了List接口，下列哪个方法是正确的？
(A)ArrayList myList=new Object（）；
(B)List myList=new ArrayList（）；
(C)ArrayList myList=new List（）；
(D)List myList=new List（）；

答案：B

第28题 （1.0分）        题号:8886        难度:中        第14章

Java的集合框架中重要的接口java.util.Collection定义了许多方法。选项中哪个方法不是Collection接口所定义的？
(A)int size()
(B)boolean containsAll(Collection c)
(C)compareTo(Object obj)
(D)boolean remove(Object obj)

答案：C

第29题 （1.0分）        题号:8887        难度:中        第14章

list是一个ArrayList的对象，哪个选项的代码填写到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？
       Iterator it = list.iterator();
       int index = 0;
       while (it.hasNext()){
              Object obj = it.next();
              if (needDelete(obj)) { //needDelete返回boolean，决定是否要删除
           //todo delete
              }
              index ++;
       } 

(A)list.remove(obj);
(B)list.remove(index);
(C)list.remove(it.next());
(D)it.remove();

答案：D

第30题 （1.0分）        题号:8880        难度:中        第14章

list是一个ArrayList的对象，哪个选项的代码填写到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？
 Iterator it = list.iterator();
       int index = 0;
       while (it.hasNext()){
              Object obj = it.next();
              if (needDelete(obj)) { //needDelete返回boolean，决定是否要删除
           //todo delete
              }
              index ++;
       } 

(A)list.remove(obj);
(B)list.remove(index);
(C)list.remove(it.next());
(D)it.remove();

答案：D

━━━━━━━━━━━━━━━━━
二、程序填空   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:194        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：编写Application,求从命令行传入任意多个整数的最大值

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
 public static void main (String[] args)
  {
   int n=args.length;
   if(n==0)
     System.out.println("Please input int numbers!");
   else
    {
 /**********************SPACE**********************/
     int x[]=【?】[n];
     for(int i=0;i<args.length;i++)
 /**********************SPACE**********************/
        x[i]=【?】.parseInt(args[i]);
     System.out.println("max="+ArrayMax(x));

    }

  }

 static int ArrayMax( int array[] )
  {
   int max = array[0];
 /**********************SPACE**********************/
   for( int i =1; i < 【?】; i++)
    {
     if ( array[i] > max )
       max = array[i];
    }
 /**********************SPACE**********************/
   return 【?】;
  }
} 


答案：
=======(答案1)=======
new int
=======(答案2)=======
Integer
=======(答案3)=======
array.length
=======(答案4)=======
max

第2题 （5.0分）        题号:220        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：找出一个二维数组中的鞍点，即该位置上的元素在该行上
      最大，在该列上最小。也可能没有鞍点

-------------------------------------------------------*/

public class Prog1
{
  public static void main(String args[]) 
   {
    final int N=3;
/*******************SPACE*******************/
    【?】={{1,2,3},{4,5,6},{7,8,9}};
    int t1,t2,col,row;
    col=row=t1=t2=0;
    for(int i=0;i<N;i++)
       {t1=a[i][0];
        for(int j=1;j<N;j++)
/*******************SPACE*******************/
          if (【?】)
            {
             t1=a[i][j];
             col=j;
            }
        t2=a[0][col];
        for(int j=1;j<N;j++)
          if(a[j][col]<t2)
            {
             t2=a[j][col];
/*******************SPACE*******************/
             【?】;
            }
         if (t1==t2)
/*******************SPACE*******************/
           【?】;
       }          
     if(t1==t2)
       System.out.println("鞍点是位于第"+(row+1)+"行第"+(col+1)+"列的"+t1);
     else
       System.out.println("不存在鞍点"); 
   }
}

答案：
=======(答案1)=======
int a[][]
=======(答案2)=======
a[i][j]>t1
=======(答案3)=======
row=j
=======(答案4)=======
break

第3题 （5.0分）        题号:222        难度:中        第1章

/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：定义一个Date类，包括年、月、日三个属性，以及设置日期
      的方法，显示日期的方法；定义一个学生类Prog1，包括姓
      名、生日属性，包括设置姓名与生日的方法，显示姓名生日的
      方法

-------------------------------------------------------*/

class Date 
 {
   int day, month, year;
/*******************SPACE*******************/
   public void setDate( int y, int m, 【?】) 
    {
      day = d;
      month = m;
      year = y;
     }
/*******************SPACE*******************/
   public void printDate【?】
     {
	System.out.println(year+"年"+month+"月"+day+"日");
     }
 }
public class Prog1
{  
  String name;
/*******************SPACE*******************/
  Date birth=【?】 Date();
  int age;
  void setBlank(String n,int y,int m,int d)
   {
    name=n;
    birth.setDate(y,m,d);
    } 
  void calAge()
   {if (birth.month<7)
      age=2004-birth.year;
    else
      age=2004-birth.year-1; 
    }
  void printBlank()
   {
    System.out.print(name+"的生日是");
    birth.printDate();
/*******************SPACE*******************/
    【?】;    
    System.out.println(name+"的年龄是"+age);
    }
  public static void main (String args[]) 
     {
	Prog1 s = new Prog1();
	s.setBlank("李利",1985,6,2);
       	s.printBlank();
      }
}

答案：
=======(答案1)=======
int d
=======(答案2)=======
()
=======(答案3)=======
new
=======(答案4)=======
calAge()

━━━━━━━━━━━━━━━━━
三、程序改错   共3题（共计15.0分）
━━━━━━━━━━━━━━━━━

第1题 （5.0分）        题号:153        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：求键盘上输入的一个整数的所有因子，以5个一行的形式输出
      ，并求出所有因子之和。（如果一个整数a能被整数b整除，
       则b是a的因子。）

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
   public static void main(String args[]) throws IOException
    { 
     int n,cn=0,sum=0;
     BufferedReader buf;
     buf=new BufferedReader(new InputStreamReader(System.in));
     System.out.print("请输入一个整数：");
     n=Integer.parseInt(buf.readLine());        
     System.out.println(n+"的所有因子如下：");
/***********FOUND***********/
     for(int k=1;k<n;k++)
       {
/***********FOUND***********/
         if(n%k=0)
 	 {System.out.print(k+"  ");
          cn++;
/***********FOUND***********/
          if (cn/5==0)
            System.out.println();
/***********FOUND***********/
          }sum+=k;
        }
      System.out.println();
      System.out.println("所有因子和值是："+sum);		
      
   }
}


答案：
=======(答案1)=======
for(int k=1;k<=n;k++)
=======(答案2)=======
if(n%k==0)
=======(答案3)=======
if (cn%5==0)
=======(答案4)=======
sum+=k;}

第2题 （5.0分）        题号:158        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：计算 1/1+1/2+1/3+...+1/100 的值

-------------------------------------------------------*/

public class Prog1
{  
  public static void  main( String args[ ])
   { 
/***********FOUND***********/
     int  sum=0.0;
/***********FOUND***********/
     for(int i=1; i<100; i++)
/***********FOUND***********/
       sum+=1/i;
/***********FOUND***********/
     System.out.println( "sum=",sum );
   }
}

答案：
=======(答案1)=======
double  sum=0.0;
=======(答案2)=======
for(int i=1; i<=100; i++)
=======(答案3)=======
sum+=1/(double)i;
=========或=========
sum+=1.0/i;
=========或=========
sum+=1.0/(double)i;
=======(答案4)=======
System.out.println( "sum="+sum );

第3题 （5.0分）        题号:173        难度:中        第1章

/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------

题目：求出1~1000以内的完全平方数，要求每行输出5个数（完全
      平方数是指能够表示成另一个整数的平方的整数）

-------------------------------------------------------*/

import java.io.*;
public class Prog1
{
   public static void main(String args[]) 
    {
      int n,i,p;
/***********FOUND***********/
      p=1;
      for(i=1;i<40;i++)
        {
/***********FOUND***********/
         n=i;
         if (n>1000)
/***********FOUND***********/
            break;
         System.out.print(n+"\t");
         p++;
/***********FOUND***********/
         if(p/5==0)
           System.out.println();
         }
     }
}

答案：
=======(答案1)=======
p=0;
=======(答案2)=======
n=i*i;
=======(答案3)=======
continue;
=======(答案4)=======
if(p%5==0)

━━━━━━━━━━━━━━━━━
四、程序设计   共4题（共计40.0分）
━━━━━━━━━━━━━━━━━

第1题 （10.0分）        题号:820        难度:中        第20章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：编写一个area方法，计算半径为r的圆的面积；并在main方法中调用该方法计算半径为5.5的圆的面积，并输出该面积。

-------------------------------------------------------*/
public class Prog1{
/**********Program**********/


 public static void main(String[] args) {

 
 }
/**********  End  **********/
}

答案：public static double area(double r)
{
     return 3.14*r*r;
}
public static void main(String[] args)
{
   System.out.println(area(5.5));
}

第2题 （10.0分）        题号:811        难度:中        第2章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：输入一组成绩，输入-1代表结束，查找最高成绩，并保存在变量max中，输出max，要求使用while循环实现。

-------------------------------------------------------*/
import java.util.Scanner;
public class Prog1{


/**********Program**********/

 public static void main(String[] args){
      Scanner sc = new Scanner(System.in);


 }

/**********  End  **********/
}


答案：int score,max=0;
Scanner sc = new Scanner(System.in);
score=sc.nextInt();
while(score!=-1){
   if(score>max){
     max = score;
    }
   score=sc.nextInt();
}
System.out.println(max);

第3题 （10.0分）        题号:813        难度:中        第12章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：从键盘输入的10个整数，保存到数组a中，将数组中的元素按逆序重新存放后输出。
要求使用for循环，循环变量名为i。
举例：
输入的10个整数后，数组中存放的是： 1 2 3 4 5 6 7 8 9 10

逆序重新存放后，数组中存放的是：10 9 8 7 6 5 4 3 2 1
-------------------------------------------------------*/
import java.util.*;
public class Prog1{
/**********Program**********/
public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);



}
/**********  End  **********/
}

答案：int a[] = new int[10];
Scanner sc = new Scanner(System.in);
int i;
int temp;

for(i=0;i<a.length;i++){
{
   a[i] = sc.nextInt();
}

for(i=0;i<=a.length/2;i++){
    temp = a[i];
    a[i] = a[a.length-1-i];
    a[a.length-1-i] = temp;
}

for(i=0;i<a.length;i++)
{
System.out.println(a[i]);
}


第4题 （10.0分）        题号:850        难度:中        第30章

/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
（ArrayList）按要求完成题目编写：
1）创建ArrayList对象list，添加三个字符串对象s1、s2、s3，字符串的值分别为001、002、003
2） 通过for循环对list进行遍历，输出全部字符串
3） 查找是否包含s1，如果存在，删除
4）创建迭代器it ，使用迭代器对list进行遍历，输出全部字符串

-------------------------------------------------------*/
import java.util.*;
public class Prog1{
/**********Program**********/





/**********  End  **********/
}

答案：public static void main(String[] args) {
		ArrayList<String> list = new ArrayList<String>();
		String s1="001";
		String s2="002";
		String s3="003";
		list.add(s1);
		list.add(s2);
		list.add(s3);
		for (String s : list) {
			System.out.println(s);
		}
		if (list.contains(s1)) {
			list.remove(s1);
		}
		Iterator<String> it = list.iterator();
		while (it.hasNext()) {
			String s = it.next();

			System.out.println(s);
		}
}

